Azure/data-factory-validate-action/action.yml
name: data-factory-validate
description: Validate all of the Azure Data Factory resources in the repository

inputs:
  path:
    description: 'Directory that contains all Data Factory resources'
    required: false
    default: ./
  id:
    description: 'Data Factory resource ID'
    required: false
    default: '/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resourceGroup/providers/Microsoft.DataFactory/factories/dataFactory'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.id }}

mikemarble/myrepo/.github/workflows/child_gov_adf_migration.yml
- name: ADF workspace validate
  uses: Azure/data-factory-validate-action@v1.1.5
  with:
    id: '/subscriptions/${{ inputs.subscription_id }}/resourceGroups/${{ inputs.target_resource_group_name }}/providers/Microsoft.DataFactory/factories/${{ inputs.target_factory_name }}'
    path: './prod'

csu-devsquad-latam/dataops/.github/workflows/datafactory-ci.yml
- name: Validate Data Factory resources
  uses: Azure/data-factory-validate-action@v1.1.4
  with:
    path: ./datafactory