Azure/data-factory-validate-action/action.yml
name: data-factory-validate
description: Validate all of the Azure Data Factory resources in the repository

inputs:
  path:
    description: 'Directory that contains all Data Factory resources'
    required: false
    default: ./
  id:
    description: 'Data Factory resource ID'
    required: false
    default: '/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/resourceGroup/providers/Microsoft.DataFactory/factories/dataFactory'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.id }}

ggsbisht/data_fact_test/.github/workflows/main.yml
- name: Validate ARM template
  uses: Azure/data-factory-validate-action@v1.1.6
  with:
    path: ./ARMtemplate
    id: /subscriptions/${{secrets.AZURE_SUBSCRIPTION_ID}}/resourceGroups/rg-datafact/providers/Microsoft.DataFactory/factories/dev-datafact-gs

MuraliSChand/adf_code/.github/workflows/Validate_adf.yml
- name: validating the adf code
  uses: Azure/data-factory-validate-action@v1.1.5
  with:
   path: ./
   id: /subscriptions/${{ secrets.AZURE_SUBSCRIPTION }}/resourceGroups/az-train-rg/providers/Microsoft.DataFactory/factories/az-train-adf01

wortell-smart-learning/actions-de-demo-v3/.github/workflows/ci.yml
- name: (Optional) Validate ADF
  uses: Azure/data-factory-validate-action@v1.0.0
  with:
    path: src/adf